#############
# google oauth connection settings
#############
google.client.id=x
google.client.secret=x
google.redirect.uri=x
#############
# Log level
#############
logging.level.com.teamplanner=DEBUG
#############
# Stacktrace config
#############
server.error.include-stacktrace=on_trace_param