#############
# google oauth connection settings
#############
google.client.id=a
google.client.secret=b
google.redirect.uri=c
#############
# Log level
#############
logging.level.com.teamplanner=DEBUG