#############
# google oauth connection settings
#############
google.client.id=586290009563-ki3e28o344hisjirre95tp6ui4sl8oh2
google.client.secret=K7Ir0yr8Gd0g4gf2CDhnap5D
google.redirect.uri=http://localhost:3000
#############
# Log level
#############
logging.level.com.teamplanner=DEBUG
#############
# Stacktrace config
#############
server.error.include-stacktrace=on_trace_param