#############
# SQL settings
#############
spring.datasource.url=jdbc:mysql://localhost:3306/website_rest?useUSSL=false&serverTimezone=UTC
spring.datasource.username=website
spring.datasource.password=website
#############
# google oauth connection settings
#############
google.client.id=x
google.client.secret=K7Ir0yr8Gd0g4gf2CDhnap5D
google.redirect.uri=http://localhost:3000
google.token.endpoint=https://oauth2.googleapis.com/token
#############
# Log level
#############
logging.level.com.teamplanner=DEBUG
#############
# Error stacktrace config
#############
server.error.include-stacktrace=on_trace_param